<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap Devellopeur Backend</title>
    <style>
        /* Couleur de fond et style général */
        body {
            font-family: Open Sans;
            margin: 0;
            padding: 0;
            background:#b6bccb;
            
            
        }

        h1 {
            text-align: center;
            color: white;
            padding: 20px 0;
            margin: 0;
            background-color: #8298b1;
        }
        
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #8298b1;
            color: white;
            margin-top: auto; 
        }
       
        .timeline-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Ligne centrale */
        .timeline-container::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 4px;
            background: #8298b1;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Bloc d'étape */
        .timeline-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #8298b1;;
            padding: 15px 20px;
            border-radius: 8px;
            width: 300px;
            margin: 20px 0;
            position: relative;
            Color: white;
        }

       

        /* Texte à l'intérieur des blocs */
        .timeline-item h3 {
            margin: 0;
            color: white;
        }

        .timeline-item p {
            margin: 5px 0 0;
        }
    </style>
</head>
<body>
    <h1>Roadmap dévelopeur</h1>


    <div class="timeline-container">
    <div class="timeline-item">
    <h3>Juillet - Août 2024</h3>
    <p>Apprentissage de HTML et CSS</p>
    <p>✅ Terminé</p>
    </div>
    
    <div class="timeline-item">
    <h3>Septembre - Décembre 2024</h3>
    <p>Maîtrise de Python (bases et avancées)</p>
    <p>✅ Terminé</p>
    </div>

    <div class="timeline-item">
    <h3>Décembre 2024 - Mai 2025</h3>
    <p>Apprentissage de C# et développement Web avec ASP.NET Core</p>
    <p>✅ Terminé</p>
    </div>

    <div class="timeline-item">
    <h3>Juin - Novembre 2025</h3>
    <p>Javascript</p>
    <p>🔵 Prévisionnel</p>
    </div>

            
    <div class="timeline-item">
    <h3>Décembre - Mai 2026</h3>
    <p>sql</p>
    <p>🔵 Prévisionnel</p>
    </div>

    <div class="timeline-item">
    <h3>Juin - Octobre 2026</h3>
    <p>PHP</p>
    <p>🔵 Prévisionnel</p>
    </div>

    <div class="timeline-item">
        <h3>Juin - Octobre 2026</h3>
        <p>NO SQL</p>
        <p>🔵 Prévisionnel</p>
        </div>
</body>
</html>

